########公用配置—连接池配置##################
#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

########以redis作为消息队列相关参数设置#######
#Server
redis.mq.host=127.0.0.1
#Port
redis.mq.port=18600

########以redis作为缓存相关参数设置###########
#Server
redis.cache.host=127.0.0.1
#Port
redis.cache.port=18603
#默认缓存过期时间，默认28800秒，8小时
redis.cache.defaultExpiration=28800
